version: 2
jobs:
  build:
    docker:
    - image: golang:1.13
    working_directory: /go/src/github.com/99designs/gqlgen-contrib
    steps:
    - checkout
    - run: go mod download
    - run: go generate ./... && if [[ $(git --no-pager diff) ]] ; then echo "you need to run go generate" ; git --no-pager diff ; exit 1 ; fi
    - run: go test -race ./...
    - run: curl -sL --fail https://github.com/golangci/golangci-lint/releases/download/v1.18.0/golangci-lint-1.18.0-linux-amd64.tar.gz | tar zxv --strip-components=1 --dir=/go/bin
    - run: golangci-lint run
